lake-manifest.json (before)
{"version": 5,
 "packagesDir": "lake-packages",
 "packages":
 [{"git":
   {"url": "https://github.com/EdAyers/ProofWidgets4",
    "subDir?": null,
    "rev": "a0c2cd0ac3245a0dade4f925bcfa97e06dd84229",
    "opts": {},
    "name": "proofwidgets",
    "inputRev?": "v0.0.13",
    "inherited": true}},
  {"git":
   {"url": "https://github.com/mhuisi/lean4-cli.git",
    "subDir?": null,
    "rev": "21dac2e9cc7e3cf7da5800814787b833e680b2fd",
    "opts": {},
    "name": "Cli",
    "inputRev?": "nightly",
    "inherited": true}},
  {"git":
   {"url": "https://github.com/leanprover-community/mathlib4.git",
    "subDir?": null,
    "rev": "01fd4ae9d7d2500add74deb5c5b74db763a38f34",
    "opts": {},
    "name": "mathlib",
    "inputRev?": "master",
    "inherited": false}},
  {"git":
   {"url": "https://github.com/gebner/quote4",
    "subDir?": null,
    "rev": "e75daed95ad1c92af4e577fea95e234d7a8401c1",
    "opts": {},
    "name": "Qq",
    "inputRev?": "master",
    "inherited": true}},
  {"git":
   {"url": "https://github.com/JLimperg/aesop",
    "subDir?": null,
    "rev": "1a0cded2be292b5496e659b730d2accc742de098",
    "opts": {},
    "name": "aesop",
    "inputRev?": "master",
    "inherited": true}},
  {"git":
   {"url": "https://github.com/leanprover/std4",
    "subDir?": null,
    "rev": "101f1d041068be39093633e4ebf95f8c6fae2240",
    "opts": {},
    "name": "std",
    "inputRev?": "main",
    "inherited": true}},
  {"git":
   {"url": "https://github.com/0art0/lean-slides",
    "subDir?": null,
    "rev": "a8f7b13587e9658eb1d217899aa5e928ad70cdbc",
    "opts": {},
    "name": "«lean-slides»",
    "inputRev?": "master",
    "inherited": false}}]}

lake-manifest.json (after)
{"version": 5,
 "packagesDir": "lake-packages",
 "packages":
 [{"git":
   {"url": "https://github.com/EdAyers/ProofWidgets4",
    "subDir?": null,
    "rev": "a0c2cd0ac3245a0dade4f925bcfa97e06dd84229",
    "opts": {},
    "name": "proofwidgets",
    "inputRev?": "v0.0.13",
    "inherited": true}},
  {"git":
   {"url": "https://github.com/mhuisi/lean4-cli.git",
    "subDir?": null,
    "rev": "21dac2e9cc7e3cf7da5800814787b833e680b2fd",
    "opts": {},
    "name": "Cli",
    "inputRev?": "nightly",
    "inherited": true}},
  {"git":
   {"url": "https://github.com/leanprover-community/mathlib4.git",
    "subDir?": null,
    "rev": "9f97ec195ad6ceecf86ca22fe241abc8b4eb35b4",
    "opts": {},
    "name": "mathlib",
    "inputRev?": "master",
    "inherited": false}},
  {"git":
   {"url": "https://github.com/gebner/quote4",
    "subDir?": null,
    "rev": "e75daed95ad1c92af4e577fea95e234d7a8401c1",
    "opts": {},
    "name": "Qq",
    "inputRev?": "master",
    "inherited": true}},
  {"git":
   {"url": "https://github.com/JLimperg/aesop",
    "subDir?": null,
    "rev": "1a0cded2be292b5496e659b730d2accc742de098",
    "opts": {},
    "name": "aesop",
    "inputRev?": "master",
    "inherited": true}},
  {"git":
   {"url": "https://github.com/leanprover/std4",
    "subDir?": null,
    "rev": "e8c27f7d90ee71470558efd1bc197fe55068c748",
    "opts": {},
    "name": "std",
    "inputRev?": "main",
    "inherited": true}},
  {"git":
   {"url": "https://github.com/0art0/lean-slides",
    "subDir?": null,
    "rev": "a8f7b13587e9658eb1d217899aa5e928ad70cdbc",
    "opts": {},
    "name": "«lean-slides»",
    "inputRev?": "master",
    "inherited": false}}]}

lake-manifest.json (diff)
@@ -20,7 +20,7 @@
   {"git":
    {"url": "https://github.com/leanprover-community/mathlib4.git",
     "subDir?": null,
-    "rev": "01fd4ae9d7d2500add74deb5c5b74db763a38f34",
+    "rev": "9f97ec195ad6ceecf86ca22fe241abc8b4eb35b4",
     "opts": {},
     "name": "mathlib",
     "inputRev?": "master",
@@ -44,7 +44,7 @@
   {"git":
    {"url": "https://github.com/leanprover/std4",
     "subDir?": null,
-    "rev": "101f1d041068be39093633e4ebf95f8c6fae2240",
+    "rev": "e8c27f7d90ee71470558efd1bc197fe55068c748",
     "opts": {},
     "name": "std",
     "inputRev?": "main",
